

Dataset Name: Iris
Abstract: A small classic dataset from Fisher, 1936. One of the earliest known datasets used for evaluating classification methods.


MLPClassifier Hold Out Accuracy: 0.8888888888888888
Confusion Matrix:
[[14  0  0]
 [ 0  9  5]
 [ 0  0 17]]

MLPClassifier 10-Fold CV Accuracy: 0.9266666666666667
Confusion Matrix:
[[50  0  0]
 [ 0 39 11]
 [ 0  0 50]]

MLPClassifier Leave One Out Accuracy: 0.9333333333333333
Confusion Matrix:
[[50  0  0]
 [ 0 41  9]
 [ 0  1 49]]

RBFClassifier Hold Out Accuracy: 0.9555555555555556
Confusion Matrix:
[[15  0  0]
 [ 0 14  0]
 [ 0  2 14]]

RBFClassifier 10-Fold CV Accuracy: 0.9400000000000001
Confusion Matrix:
[[50  0  0]
 [ 0 48  2]
 [ 0  7 43]]

RBFClassifier Leave One Out Accuracy: 0.9333333333333333
Confusion Matrix:
[[50  0  0]
 [ 0 47  3]
 [ 0  7 43]]



Dataset Name: Wine
Abstract: Using chemical analysis to determine the origin of wines

MLPClassifier Hold Out Accuracy: 0.8888888888888888
Confusion Matrix:
[[18  2  0]
 [ 2 19  0]
 [ 0  2 11]]

MLPClassifier 10-Fold CV Accuracy: 0.8493464052287582
Confusion Matrix:
[[50  6  3]
 [ 6 59  6]
 [ 2  4 42]]

MLPClassifier Leave One Out Accuracy: 0.848314606741573
Confusion Matrix:
[[51  6  2]
 [ 5 58  8]
 [ 1  5 42]]

RBFClassifier Hold Out Accuracy: 0.4074074074074074
Confusion Matrix:
[[ 0 18  0]
 [ 0 22  0]
 [ 0 14  0]]

RBFClassifier 10-Fold CV Accuracy: 0.39803921568627454
Confusion Matrix:
[[ 0 59  0]
 [ 0 71  0]
 [ 0 48  0]]

RBFClassifier Leave One Out Accuracy: 0.398876404494382
Confusion Matrix:
[[ 0 59  0]
 [ 0 71  0]
 [ 0 48  0]]

